<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.newspaper {
  column-count: 3;
  column-gap: 40px;
}
.pad {padding-top: 20px; font-family: Arial, Helvetica, sans-serif; }
        <meta charset="UTF-8">
        <title>Home</title>

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

body {
  background-color: hsl(250,17%,94%);
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  float : right;
}

.multi-button {
  background-color: white;
  border: 1px solid white;
  border-radius: 14px;
  padding: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 15px 0 rgba(0, 0, 0, 0.1);
    place-items: center;
   float : right;
}

#cut {
  background-color: lightgrey;
  border: 2px solid black;

}



.button {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.09), 0 6px 15px 0 rgba(0, 0, 0, 0.09);
  padding: 10px 20px 10px 17px;
    font: 15px Ubuntu;
  color: black;
  border-radius: 10px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#cut span:after {
  font-family: FontAwesome;
}

#copy span:after {
  font-family: FontAwesome;
}

#paste span:after {
  font-family: FontAwesome;
}
form {
  margin-top: 70px;
  padding-top: 70px;
  // Both margin-top and padding-top work.
}
    </style>

</head>
<body>
    <div class="newspaper">
        <img src="https://cryptocurrencyjobs.co/startups/assets/logos/autowhale.6dbcc9fa955a11ecc26b1d03b3fac186ae3b9c86d220cce9be1c3ca068d829e1.png" style="width:85px;height:85px;">

        <h1 class="pad"> Algo Trading Platform </h1>
    </div>

<div class="multi-button">
  <a class="button" href="{{ url_for('home') }}" id="cut"><span>Home</span></a>
  <a class="button" href="{{ url_for('add_account') }}" id="cut"><span>Add Account</span></a>
  <a class="button" href="{{ url_for('accounts') }}" id="cut"><span>Accounts</span></a>
  <a class="button" href="{{ url_for('add_strategy') }}" id="cut"><span>Add Strategy</span></a>
  <a class="button" href="{{ url_for('run_strategy') }}" id="cut"><span>Run Strategy</span></a>
</div>

    <h1>EDIT</h1>
    <form name="inputtt" action=# method="post">
        <label>Script Symbol</label>
        <input type="text" name="Script Symbol" value="{{symbol}}">
        <p> </p>
        <label>Quantity</label>
        <input type="text" name="Quantity" value="{{values[1]}}">
        <p> </p>
        <label>Buy Above</label>
        <input type="text" name="Buy Above" value="{{values[0]}}">
        <p> </p>
        <label>Target</label>
        <input type="text" name="Target" value="{{values[3]}}">
        <p> </p>
        <label>Stop Loss</label>
        <input type="text" name="Stop Loss" value="{{values[2]}}">
        <p> </p>
        <label>Account</label>
        <select name="Account">
            {% for key, value in username.items() %}
            <option value="{{key}}">{{key}}</option>
            {% endfor %}
</select>
        <button>Edit</button>
    </form>

</body>
</html>